* {
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 800;
}

.container {
    display: grid;
    grid-template-rows: 50px repeat(4, fit-content(250px)) 50px;
    grid-template-columns: 1fr 3fr 3fr 1fr;
    grid-template-areas: 
        ". logo links ."
        ". hero1 hero2 ."
        ". b1 b2 ."
        ". c1 c2 ."
        ". d1 d2 ."
        ". e1 e2 .";
}

.header {
    background-color: #1F2937;
    color: white;
}
.row1 {
    background-color: #1F2937;
    color: white;
}

.logo {
    grid-area: logo;
    display: flex;
    justify-content: left;
}
.links {
    grid-area: links;
    display: flex;
    justify-content: right;
}
.hero1 {
    grid-area: hero1;
    display: flex;
    flex-direction: column;
    justify-content: left;
}
.hero2 {
    grid-area: hero2;
    display: flex;
    align-items: center;
    justify-content: center;
}
