.container {
    display: grid;
    grid-template-columns: [column-start] 5000px [c-one] [c-two] 200px [column-end];
    grid-template-rows: [row-start] [r-one] [r-two] [r-three] [r-four] [r-five] [row-end];
}




























body {
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 800;
}


.section {
    background-color:white;
    height:300px;
    display:flex;
    flex:1 1 0%;
    flex-direction: column;
    align-items: stretch;
}

.header {
    display:flex;
}
.header div {
    
    font-weight: 24px;
    color:#f9faf8;
    text-align: center;
    height:50px;
    background-color: #1f2937;
    height:50px;
    flex: 1 1 auto;
}

.links {
    display: grid;
    grid-template-areas:
        "a b c";
    place-items: center;
}

.one {
    background-color:#1f2937;
}
.three {
    background-color:#E5E7EB;
}

.footer {
    background-color: grey;
    height:50px;
}